{
  "name": "portfolio-hub",
  "private": true,
  "version": "1.0.0",
  "description": "Employer-facing portfolio hub for the AI Project Portfolio.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5180",
    "check:assets": "node ../../scripts/validate-portfolio-assets.mjs",
    "build": "npm run check:assets && vite build && node scripts/prerender.mjs && node ../../scripts/validate-portfolio-assets.mjs --built && node --test tests/prerender.test.mjs",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1 --port 4180"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "lucide-react": "^1.17.0",
    "posthog-js": "^1.424.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.12.0",
    "vite": "^8.0.12"
  }
}
